# CabalAntiXRay

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/drex/antixray/common/config/: WorldConfig.java
common/src/main/java/me/drex/antixray/common/mixin/: ChunkAccessMixin.java  ClientboundLevelChunkPacketDataMixin.java  ClientboundLevelChunkWithLightPacketMixin.java  ConnectionMixin.java  LevelChunkSectionMixin.java  LevelMixin.java  PalettedContainer$DataMixin.java  PalettedContainerMixin.java  PlayerChunkSenderMixin.java  SerializableChunkDataMixin.java  ServerLevelMixin.java
common/src/main/java/me/drex/antixray/common/util/: Arguments.java
common/src/main/java/me/drex/antixray/common/util/controller/: ChunkPacketBlockControllerAntiXray.java  HideChunkPacketBlockController.java  ObfuscateChunkPacketBlockController.java  ObfuscateLayerChunkPacketBlockController.java
common/src/main/resources/: antixray.accesswidener  antixray.common.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/me/drex/antixray/fabric/: AntiXrayFabric.java  AntiXrayMod.java
fabric/src/main/java/me/drex/antixray/fabric/command/: DebugCommand.java
fabric/src/main/java/me/drex/antixray/fabric/mixin/debug/: PalettedContainerAccessor.java
fabric/src/main/java/me/drex/antixray/fabric/mixin/imm_ptl_core/: ClientboundCustomPayloadPacketMixin.java  PacketRedirection$PayloadMixin.java
fabric/src/main/resources/: antixray-fabric.toml  antixray.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/resources/: antixray-neoforge.toml
