# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=26.1
curseforge_minecraft_versions=26.1
modrinth_minecraft_versions=26.1
neoforge_version=26.1.0.1-beta
loader_version=0.18.4

# Mod Properties
mod_version=1.4.16
maven_group=dev.ohnodev
archives_base_name=cabalantixray

# Other Dependencies
toml_version=0.7.2
fabric_api_version=0.144.0+26.1
fabric_permission_api_version=0.7.0

# Compat
fabric_imm_ptl_core_version=v6.0.6-mc1.21.1
