# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=26.2-snapshot-3
curseforge_minecraft_versions=26.2-Snapshot 3
modrinth_minecraft_versions=26.2-snapshot-3
loader_version=0.19.1

# Mod Properties
mod_version=1.4.17
maven_group=dev.ohnodev
archives_base_name=cabalantixray

# Other Dependencies
toml_version=0.7.2
fabric_api_version=0.145.5+26.2
fabric_permission_api_version=0.7.0

# Compat
fabric_imm_ptl_core_version=v6.0.6-mc1.21.1
