pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("net.fabricmc.fabric-loom") version "1.15.5" apply false
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.7.0" apply false
}

include("common")
include("fabric")
// CabalAntiXRay is Fabric-only.